In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly as py
from plotly.offline import init_notebook_mode, iplot
import plotly.graph_objs as go

In [ ]:
df = pd.read_csv('mds_kidney_disease.csv')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              400 non-null    int64
 1   age             391 non-null    float64
 2   bp              388 non-null    float64
 3   sg              353 non-null    float64
 4   al              354 non-null    float64
 5   su              351 non-null    float64
 6   rbc             248 non-null    object
 7   pc              335 non-null    object
 8   pcc             396 non-null    object
 9   ba              396 non-null    object
 10  bgr             356 non-null    float64
 11  bu              381 non-null    float64
 12  sc              383 non-null    float64
 13  sod             313 non-null    float64
 14  pot             312 non-null    float64
 15  hemo            348 non-null    float64
 16  pcv             330 non-null    object
 17  wc              295 non-null    object
 18  rc              270 non-null    object
 19  htn             398 non-null    object
 20  dm              398 non-null    object
 21  cad             398 non-null    object
 22  appet           399 non-null    object
 23  pe              399 non-null    object
 24  ane             399 non-null    object
 25  classification  400 non-null    object
dtypes: float64(11), int64(1), object(14)
memory usage: 81.4+ KB

In [ ]:
df.describe()

               id         age          bp  ...         sod         pot        hemo
count  400.000000  391.000000  388.000000  ...  313.000000  312.000000  348.000000
mean   199.500000   51.483376   76.469072  ...  137.528754    4.627244   12.526437
std    115.614301   17.169714   13.683637  ...   10.408752    3.193904    2.912587
min      0.000000    2.000000   50.000000  ...    4.500000    2.500000    3.100000
25%     99.750000   42.000000   70.000000  ...  135.000000    3.800000   10.300000
50%    199.500000   55.000000   80.000000  ...  138.000000    4.400000   12.650000
75%    299.250000   64.500000   80.000000  ...  142.000000    4.900000   15.000000
max    399.000000   90.000000  180.000000  ...  163.000000   47.000000   17.800000

[8 rows x 12 columns]

In [ ]:
df['classification'] = df['classification'].replace('ckd',1)
df['classification'] = df['classification'].replace('notckd',0)

In [ ]:
df['rbc'] = df['rbc'].replace('normal',0)
df['rbc'] = df['rbc'].replace('abnormal',1)
df['pc'] = df['pc'].replace('normal',0)
df['pc'] = df['pc'].replace('abnormal',1)
df['pcc'] = df['pcc'].replace('notpresent',0)
df['pcc'] = df['pcc'].replace('present',1)
df['ba'] = df['ba'].replace('notpresent',0)
df['ba'] = df['ba'].replace('present',1)
df['htn'] = df['htn'].replace('yes',1)
df['htn'] = df['htn'].replace('no',0)
df['dm'] = df['dm'].replace('yes',1)
df['dm'] = df['dm'].replace('no',0)
df['cad'] = df['cad'].replace('yes',1)
df['cad'] = df['cad'].replace('no',0)
df['pe'] = df['pe'].replace('yes',1)
df['pe'] = df['pe'].replace('no',0)
df['ane'] = df['ane'].replace('yes',1)
df['ane'] = df['ane'].replace('no',0)
df['appet'] = df['appet'].replace('good',1)
df['appet'] = df['appet'].replace('poor',0)

In [ ]:
df.head()

   id   age    bp     sg   al   su  ...  dm  cad  appet   pe  ane  classification
0   0  48.0  80.0  1.020  1.0  0.0  ...   1    0    1.0  0.0  0.0               1
1   1   7.0  50.0  1.020  4.0  0.0  ...   0    0    1.0  0.0  0.0               1
2   2  62.0  80.0  1.010  2.0  3.0  ...   1    0    0.0  0.0  1.0               1
3   3  48.0  70.0  1.005  4.0  0.0  ...   0    0    0.0  1.0  1.0               1
4   4  51.0  80.0  1.010  2.0  0.0  ...   0    0    1.0  0.0  0.0               1

[5 rows x 26 columns]

In [ ]:
df.classification.unique()

array([1, 'ckd\t', 0], dtype=object)

In [ ]:
df['classification'] = df['classification'].replace('ckd\t',1)

In [ ]:
df.drop('id',axis=1, inplace = True)

In [ ]:
df.isnull().sum()

age                 9
bp                 12
sg                 47
al                 46
su                 49
rbc               152
pc                 65
pcc                 4
ba                  4
bgr                44
bu                 19
sc                 17
sod                87
pot                88
hemo               52
pcv                70
wc                105
rc                130
htn                 2
dm                  2
cad                 2
appet               1
pe                  1
ane                 1
classification      0
dtype: int64

In [ ]:
report = df.dropna(axis=0)

In [ ]:
report.isnull().sum()

age               0
bp                0
sg                0
al                0
su                0
rbc               0
pc                0
pcc               0
ba                0
bgr               0
bu                0
sc                0
sod               0
pot               0
hemo              0
pcv               0
wc                0
rc                0
htn               0
dm                0
cad               0
appet             0
pe                0
ane               0
classification    0
dtype: int64

In [ ]:
print(report.shape)
print(df.shape)

(158, 25)
(400, 25)

In [ ]:
report.head()

     age    bp     sg   al   su  rbc  ...  dm  cad  appet   pe  ane  classification
3   48.0  70.0  1.005  4.0  0.0  0.0  ...   0    0    0.0  1.0  1.0               1
9   53.0  90.0  1.020  2.0  0.0  1.0  ...   1    0    0.0  0.0  1.0               1
11  63.0  70.0  1.010  3.0  0.0  1.0  ...   1    0    0.0  1.0  0.0               1
14  68.0  80.0  1.010  3.0  2.0  0.0  ...   1    1    0.0  1.0  0.0               1
20  61.0  80.0  1.015  2.0  0.0  1.0  ...   1    1    0.0  1.0  1.0               1

[5 rows x 25 columns]

In [ ]:
report.wc.unique()

array(['6700', '12100', '4500', '11000', '9200', '6900', '9600', '18900',
       '7200', '14600', '6400', '\t6200', '3800', '9800', '12500', '5600',
       '7000', '15200', '5000', '16300', '\t8400', '10500', '7900',
       '10900', '12800', '12400', '19100', '7500', '16700', '26400',
       '8800', '7400', '12000', '15700', '11500', '10200', '5400',
       '10400', '9100', '6200', '8300', '10700', '8400', '4300', '9400',
       '8600', '6800', '9500', '9000', '4700', '6300', '5800', '5500',
       '5300', '7100', '8200', '8100', '7800', '7300', '7700', '9900',
       '5200', '6000', '10300', '9300', '6500', '8000', '9700', '5100',
       '5700', '6600'], dtype=object)

In [ ]:
import warnings 
warnings.filterwarnings('ignore')
report.wc=report.wc.replace("\t6200",6200)
report.wc=report.wc.replace("\t8400",8400)

In [ ]:
report.pcv=report.pcv.astype(int)
report.wc=report.wc.astype(int)
report.rc=report.rc.astype(float)
report.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 158 entries, 3 to 399
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             158 non-null    float64
 1   bp              158 non-null    float64
 2   sg              158 non-null    float64
 3   al              158 non-null    float64
 4   su              158 non-null    float64
 5   rbc             158 non-null    float64
 6   pc              158 non-null    float64
 7   pcc             158 non-null    float64
 8   ba              158 non-null    float64
 9   bgr             158 non-null    float64
 10  bu              158 non-null    float64
 11  sc              158 non-null    float64
 12  sod             158 non-null    float64
 13  pot             158 non-null    float64
 14  hemo            158 non-null    float64
 15  pcv             158 non-null    int64
 16  wc              158 non-null    int64
 17  rc              158 non-null    float64
 18  htn             158 non-null    float64
 19  dm              158 non-null    object
 20  cad             158 non-null    object
 21  appet           158 non-null    float64
 22  pe              158 non-null    float64
 23  ane             158 non-null    float64
 24  classification  158 non-null    int64
dtypes: float64(20), int64(3), object(2)
memory usage: 32.1+ KB

In [ ]:
report.head()

     age    bp     sg   al   su  rbc  ...  dm  cad  appet   pe  ane  classification
3   48.0  70.0  1.005  4.0  0.0  0.0  ...   0    0    0.0  1.0  1.0               1
9   53.0  90.0  1.020  2.0  0.0  1.0  ...   1    0    0.0  0.0  1.0               1
11  63.0  70.0  1.010  3.0  0.0  1.0  ...   1    0    0.0  1.0  0.0               1
14  68.0  80.0  1.010  3.0  2.0  0.0  ...   1    1    0.0  1.0  0.0               1
20  61.0  80.0  1.015  2.0  0.0  1.0  ...   1    1    0.0  1.0  1.0               1

[5 rows x 25 columns]

In [ ]:

trace0 = go.Box(
    y=report.bp,
    name = 'Bp',
    marker = dict(
        color = 'rgb(12, 12, 140)',
    )
)
trace1 = go.Box(
    y=report.sod,
    name = 'Sod',
    marker = dict(
        color = 'rgb(12, 128, 128)',
    )
)
data = [trace0, trace1]
data

[Box({
     'marker': {'color': 'rgb(12, 12, 140)'},
     'name': 'Bp',
     'y': array([ 70.,  90.,  70.,  80.,  80.,  80.,  70.,  70.,  80.,  60.,  90.,  80.,
                  70., 100.,  70.,  70., 100.,  60.,  90.,  90., 100.,  90.,  60.,  90.,
                  70.,  80.,  70.,  90.,  70.,  60.,  60., 100., 100., 100.,  70.,  80.,
                  90., 100.,  50.,  70., 110.,  70.,  90.,  80.,  80.,  80.,  80.,  60.,
                  80.,  80.,  60.,  80.,  80.,  80.,  80.,  80.,  80.,  80.,  80.,  80.,
                  80.,  80.,  80.,  80.,  80.,  80.,  60.,  60.,  70.,  80.,  70.,  80.,
                  70.,  70.,  70.,  80.,  80.,  70.,  60.,  60.,  60.,  80.,  80.,  80.,
                  60.,  80.,  60.,  60.,  80.,  70.,  70.,  70.,  60.,  60.,  80.,  80.,
                  60.,  60.,  60.,  70.,  80.,  60.,  70.,  80.,  70.,  70.,  70.,  60.,
                  60.,  60.,  60.,  60.,  80.,  80.,  60.,  60.,  60.,  60.,  70.,  70.,
                  60.,  60.,  60.,  80.,  80.,  80.,  80.,  60.,  80.,  70.,  70.,  60.,
                  60.,  70.,  80.,  80.,  70.,  70.,  80.,  60.,  80.,  80.,  60.,  70.,
                  70.,  80.,  80.,  80.,  80.,  80.,  80.,  60.,  80.,  80.,  70.,  80.,
                  60.,  80.])
 }), Box({
     'marker': {'color': 'rgb(12, 128, 128)'},
     'name': 'Sod',
     'y': array([111., 114., 131., 130., 135., 136., 130., 125., 138., 141., 131., 132.,
                 135., 143., 136., 133., 140., 136., 133., 134., 136., 136., 130., 132.,
                 136., 122., 115., 125., 136., 137., 135., 122., 137., 135., 132., 137.,
                 131., 140., 114., 120., 120., 138., 124., 135., 150., 147., 135., 135.,
                 144., 146., 135., 140., 135., 147., 139., 135., 137., 140., 150., 135.,
                 146., 142., 145., 144., 135., 139., 135., 142., 140., 147., 135., 142.,
                 135., 145., 143., 140., 139., 140., 135., 150., 147., 135., 138., 140.,
                 150., 135., 142., 147., 142., 145., 139., 137., 150., 144., 143., 140.,
                 141., 150., 146., 147., 142., 139., 141., 147., 136., 142., 150., 138.,
                 135., 150., 138., 144., 147., 139., 141., 150., 147., 145., 144., 140.,
                 138., 147., 135., 138., 144., 137., 141., 139., 146., 144., 139., 145.,
                 150., 142., 146., 143., 147., 145., 138., 139., 137., 141., 150., 146.,
                 142., 136., 144., 140., 135., 142., 147., 141., 139., 150., 141., 137.,
                 135., 141.])
 })]

In [ ]:

df2=report.copy()
df2["id"]=range(1,(len(report.ba)+1),1)
df2["df2_bp_norm"]=(df2.bp-np.min(df2.bp))/(np.max(df2.bp)-np.min(df2.bp))
df2["df2_hemo_norm"]=(df2.hemo-np.min(df2.hemo))/(np.max(df2.hemo)-np.min(df2.hemo))
#Line Plot
trace1 = go.Scatter(
        x = df2.id,
        y = df2.df2_bp_norm,
        mode = "lines",
        name = "Blood Press.",
        marker = dict(color = 'rgba(16, 112, 2, 0.8)'),
        text= df.age)
trace2 = go.Scatter(
        x = df2.id,
        y = df2.df2_hemo_norm,
        mode = "lines+markers",
        name = "Hemo",
        marker = dict(color = 'rgba(80, 26, 80, 0.8)'),
        text= df.age)
data=[trace1,trace2]
layout=dict(title="Blood Press and Hemoglobin values according the age",
            xaxis=dict(title="İd",ticklen=5,zeroline=False))
fig=dict(data=data,layout=layout)
iplot(fig)

In [ ]:

from sklearn.neighbors import KNeighborsClassifier
y=report["classification"].values
x_data=report.drop(["classification"],axis=1)

#Normalization
x=(x_data-np.min(x_data))/(np.max(x_data)-np.min(x_data))

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=1,test_size=0.3)
clf = KNeighborsClassifier(n_neighbors = 3)
clf.fit(x,y)
y_pred = clf.predict(x_test)

from sklearn.metrics import confusion_matrix as cm
conmt = cm(y_test,y_pred)
print(conmt)

from sklearn.metrics import accuracy_score as acs
acc = acs(y_test,y_pred)
print(acc)

[[35  0]
 [ 1 12]]
0.9791666666666666